# FusePoC20160217

UC1/: ReadMe.txt  pom.xml
UC1/src/data/: message1_v2.xml
UC1/src/main/resources/: transformation.xml
UC1/src/test/java/com/inmarsat/uc1/: CamelContextXmlTest.java
UC1Fabric/: pom.xml
UC1Fabric/src/main/fabric8/: README.md
UC1Fabric/src/main/java/com/inmarsat/uc1/: Debugger.java
UC1Fabric/src/main/java/com/inmarsat/uc1/stubs/: TestStubs.java
UC1Fabric/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
UC1Fabric/src/main/resources/schema/: ms-stub-v1.xsd  ms-stub-v2.xsd
UC2/: pom.xml
UC2/src/data/: ListCustomers.xml  privateCustomers.xml  privateCustomers.xml.xsd  publicCustomers.xml  publicCustomers.xml.xsd  soapResponse.xml
UC2/src/data/sample/: jsonInput.json
UC2/src/data/xslt/: transformResponse.xsl
UC2/src/main/java/com/inmarsat/uc2/: Debugger.java
UC2/src/main/java/jsoninput/: JsonInput.java  PublicList.java
UC2/src/main/resources/: transf1.xml  transformation.xml
UC2/src/main/resources/schemas/: customers.xsd  public.xsd
UC2/src/main/resources/xslt/: result.xml  transformResponse.xsl
UC2/src/test/java/: TransformationTest.java
UC2/src/test/java/com/inmarsat/uc2/: CamelContextXmlTest.java
UC3/: pom.xml
UC3/src/main/java/com/inmarsat/uc3/: Debugger.java
UC3/src/test/java/com/inmarsat/uc3/: CamelContextXmlTest.java
src/data/: message1.xml.xsd
